# police

./: .gitignore  pom.xml
src/main/java/com/task/police/: Config.java  HttpClient.java  PoliceApplication.java
src/main/java/com/task/police/api/: AccountController.java  ExceptionController.java  IndexController.java  VisitController.java
src/main/java/com/task/police/domain/: Account.java  AccountVisit.java  BaseDomain.java
src/main/java/com/task/police/exceptions/: TaskException.java
src/main/java/com/task/police/filter/: RequestHandlerInterceptor.java
src/main/java/com/task/police/repository/: AccountRepository.java  AccountVisitRepository.java  BaseRepository.java
src/main/java/com/task/police/service/: AccountService.java  AccountVisitService.java
src/main/java/com/task/police/utils/: ApiResponseEntity.java  ApiResponseResult.java  BeanUtils.java  MD5Util.java
src/main/resources/: application.yml  logback.xml
src/main/resources/assets/js/: menu.js
src/main/resources/assets/js/account/: add.js  detail.js  edit.js  list.js
src/main/resources/assets/js/visit/: list.js
src/main/resources/db/migration/: V1__.sql
src/main/resources/templates/: footer.ftl  head.ftl  index.ftl  layout.ftl  left_menu.ftl
src/main/resources/templates/account/: add.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/visit/: list.ftl
src/test/java/com/task/police/: PoliceApplicationTests.java
